<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Weather App</title>
</head>
<body style="display: flex;justify-content: center;">
  <div class="container">
    <div  style="display: flex;justify-content: center; align-items: center; margin:40px;"> 
      <h1 style="margin-top: 50px;">Consulter le meteo de votre ville</h1>
    </div>
    <div class="row">
      <form action="/" method="post">
          <div class="input-group flex-nowrap">
    
              <input type="text" name="cityname" id="Cityname" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
          <button type="submit">GO</button>
      </form>
    </div>
  </div>
    
</body>
<style>
   
    /* Centrer le formulaire dans la page */
/* Style de base pour le formulaire */
form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  width:50%;
}


/* Style du bouton */
button[type="submit"] {
  background-color: #7f7996;
  border: none;
  color: #fff;
  font-size: 16px;
  width: 588px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
}
button[type="submit"]:hover{
  background-color:  #a199bf;
  border: none;
  color: rgb(31, 32, 54);
}
*,body{
  background-color: rgb(31, 32, 54);
  color: white;
}


</style>
</html>